{
  "name": "cdn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx index.ts",
    "dev": "tsx --watch index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "fastify": "^5.4.0",
    "fastify-multipart": "^5.4.0",
    "fs": "^0.0.1-security",
    "multer": "^2.0.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/node": "^24.0.13"
  }
}
